<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Project 2 in html">
    <meta name="author" content="Eric Brown">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woodburning</title>

    <style>

       body{
          background-image: url(./images/mountains.jpg);
          font-family: serif;
       }

       .container{
         background-color: white;
         width: 700px;
         display: block;
           margin: auto;
           font-size: 20px;
           padding: 20px;
       }

       #intro {
         font-family: serif;
         text-align: center;
       }

       #main, nav li{
         text-align: center;
         display: inline;
         padding: 10px;
         font-size: 30px;
       }

       #instruction_link{
         font-size: 30px;
         text-align: center;
         padding: 20px;
         padding-bottom: 50px;
       }

       p{
         padding: 10px;
         width: 650px;
       }

       table, td, th {
             border: 1px solid purple;
             border-collapse: collapse;
             padding: 5px;
             text-align: center;

             }
          img {
              display: block;
              margin-left: auto;
              margin-right: auto;
              }
       </style>
  </head>

<body>

<nav id="main"  >

  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./pages/about.html">About Us</a></li>
    <li><a href="./pages/contact.html">Contact</a></li>
  </ul>

    </nav>
    </nav>

  <div id="intro" class="container">
         <h1>How to do Wood Burning. </h1>
  </div>

  <div id="intro-body" class="container">
     <p>This is the basics on how to start woodburning on certain types of wood. It is </br >
        a relatively cheap hobby to start and you can create some beautiful things.</p>

       <hr/>
          <p>All the supplies that you need which is only a few can be found at Lowe's or at Home Depot.</br >
          a woodburning kit and supplies will be fourd here.
          </p>
       <hr/>
  </div>



  <div id="materials" class="container">
      <h4><ins>Materials Needed:</ins> </h4>
       <ol>
           <li> Wood-be creative, make a small jewelry box or tool box and wood burn something on that. </li>
           <li> Magnifying glass-any size really, but the bigger, the better(and faster)</li>
           <li>Stencil of what your going to woodburn-Print it out</li>
           <li>Pencil-To trace your stencil to the actual wood</li>
           <li>Dark Shades-Protect your eyes </li>
           <li>Wood burning tool kit</li>
           <li>Flat, Smooth piece of wood.</li>
       </ol>
  </div>

<table align="center">
    <tr>
      <th scope="col">Step</th>
      <th scope="col">Summary of Parts</th>
    </tr>
    <tr>
      <th scope="row">Step 1</th>
      <td>Draw pattern on stencil Sheet.</td>
    </tr>
    <tr>
      <th scope="row">Step 2</th>
      <td>Put carbon paper under stencel on wood.</td>
    </tr>
    <tr>
      <th scope="row">Step 3</th>
      <td>Tape and Trace your pattern and start burning.</td>
    </tr>
  </table>

<img src="./images/Woodburn-Owl.jpg" alt="" style="width:35%;">

  </body>
    </html>
